@import "../../../global.scss";

.detailedPrep {
  padding: 2rem 7rem;
  background: #fff3f0;
  transform: translateY(-0.4rem);
  .circles {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 5rem 0;
    .gridItem {
      @include box-center;
      width: 100%;
      height: 100%;
      &.item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
      }
      &.item2 {
        grid-column: 2 / 3;
        grid-row: 3 / 6;
      }
      &.item3 {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
      }
      &.item4 {
        grid-column: 4 / 5;
        grid-row: 3 / 6;
      }
      &.item5 {
        grid-column: 5 / 6;
        grid-row: 1 / 4;
      }
    }
  }
  .cards {
    margin: 5rem 0;
    @include box-center;
    gap: 4rem;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1300px) {
  .circles {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(7, 1fr) !important;
    grid-row-gap: 3rem;
    .gridItem {
      &.item1 {
        grid-row: 1 / 4 !important;
      }
      &.item2 {
        grid-row: 1 / 4 !important;
        grid-column: 3 / 4 !important;
      }
      &.item3 {
        grid-row: 3 / 6 !important;
        grid-column: 2 / 3 !important;
      }
      &.item4 {
        grid-column: 1 / 2 !important;
        grid-row: 5 / 8 !important;
      }
      &.item5 {
        grid-column: 3 / 4 !important;
        grid-row: 5 / 8 !important;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .detailedPrep {
    padding: 2rem;
    .circles {
      display: flex;
      flex-direction: column;
    }
  }
}
